// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 77;
	objects = {

/* Begin PBXContainerItemProxy section */
		751125452E23EAE400D18849 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7511252D2E23EAE200D18849 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 751125342E23EAE200D18849;
			remoteInfo = AITouchGrass;
		};
		7511254F2E23EAE400D18849 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7511252D2E23EAE200D18849 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 751125342E23EAE200D18849;
			remoteInfo = AITouchGrass;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		751125352E23EAE200D18849 /* AITouchGrass.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AITouchGrass.app; sourceTree = BUILT_PRODUCTS_DIR; };
		751125442E23EAE400D18849 /* AITouchGrassTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AITouchGrassTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7511254E2E23EAE400D18849 /* AITouchGrassUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AITouchGrassUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFileSystemSynchronizedRootGroup section */
		751125372E23EAE200D18849 /* AITouchGrass */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = AITouchGrass;
			sourceTree = "<group>";
		};
		751125472E23EAE400D18849 /* AITouchGrassTests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = AITouchGrassTests;
			sourceTree = "<group>";
		};
		751125512E23EAE400D18849 /* AITouchGrassUITests */ = {
			isa = PBXFileSystemSynchronizedRootGroup;
			path = AITouchGrassUITests;
			sourceTree = "<group>";
		};
/* End PBXFileSystemSynchronizedRootGroup section */

/* Begin PBXFrameworksBuildPhase section */
		751125322E23EAE200D18849 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		751125412E23EAE400D18849 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7511254B2E23EAE400D18849 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7511252C2E23EAE200D18849 = {
			isa = PBXGroup;
			children = (
				751125372E23EAE200D18849 /* AITouchGrass */,
				751125472E23EAE400D18849 /* AITouchGrassTests */,
				751125512E23EAE400D18849 /* AITouchGrassUITests */,
				751125362E23EAE200D18849 /* Products */,
			);
			sourceTree = "<group>";
		};
		751125362E23EAE200D18849 /* Products */ = {
			isa = PBXGroup;
			children = (
				751125352E23EAE200D18849 /* AITouchGrass.app */,
				751125442E23EAE400D18849 /* AITouchGrassTests.xctest */,
				7511254E2E23EAE400D18849 /* AITouchGrassUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		751125342E23EAE200D18849 /* AITouchGrass */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 751125582E23EAE400D18849 /* Build configuration list for PBXNativeTarget "AITouchGrass" */;
			buildPhases = (
				751125312E23EAE200D18849 /* Sources */,
				751125322E23EAE200D18849 /* Frameworks */,
				751125332E23EAE200D18849 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			fileSystemSynchronizedGroups = (
				751125372E23EAE200D18849 /* AITouchGrass */,
			);
			name = AITouchGrass;
			packageProductDependencies = (
			);
			productName = AITouchGrass;
			productReference = 751125352E23EAE200D18849 /* AITouchGrass.app */;
			productType = "com.apple.product-type.application";
		};
		751125432E23EAE400D18849 /* AITouchGrassTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7511255B2E23EAE400D18849 /* Build configuration list for PBXNativeTarget "AITouchGrassTests" */;
			buildPhases = (
				751125402E23EAE400D18849 /* Sources */,
				751125412E23EAE400D18849 /* Frameworks */,
				751125422E23EAE400D18849 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				751125462E23EAE400D18849 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				751125472E23EAE400D18849 /* AITouchGrassTests */,
			);
			name = AITouchGrassTests;
			packageProductDependencies = (
			);
			productName = AITouchGrassTests;
			productReference = 751125442E23EAE400D18849 /* AITouchGrassTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7511254D2E23EAE400D18849 /* AITouchGrassUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7511255E2E23EAE400D18849 /* Build configuration list for PBXNativeTarget "AITouchGrassUITests" */;
			buildPhases = (
				7511254A2E23EAE400D18849 /* Sources */,
				7511254B2E23EAE400D18849 /* Frameworks */,
				7511254C2E23EAE400D18849 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				751125502E23EAE400D18849 /* PBXTargetDependency */,
			);
			fileSystemSynchronizedGroups = (
				751125512E23EAE400D18849 /* AITouchGrassUITests */,
			);
			name = AITouchGrassUITests;
			packageProductDependencies = (
			);
			productName = AITouchGrassUITests;
			productReference = 7511254E2E23EAE400D18849 /* AITouchGrassUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7511252D2E23EAE200D18849 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1640;
				LastUpgradeCheck = 1640;
				TargetAttributes = {
					751125342E23EAE200D18849 = {
						CreatedOnToolsVersion = 16.4;
					};
					751125432E23EAE400D18849 = {
						CreatedOnToolsVersion = 16.4;
						TestTargetID = 751125342E23EAE200D18849;
					};
					7511254D2E23EAE400D18849 = {
						CreatedOnToolsVersion = 16.4;
						TestTargetID = 751125342E23EAE200D18849;
					};
				};
			};
			buildConfigurationList = 751125302E23EAE200D18849 /* Build configuration list for PBXProject "AITouchGrass" */;
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7511252C2E23EAE200D18849;
			minimizedProjectReferenceProxies = 1;
			preferredProjectObjectVersion = 77;
			productRefGroup = 751125362E23EAE200D18849 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				751125342E23EAE200D18849 /* AITouchGrass */,
				751125432E23EAE400D18849 /* AITouchGrassTests */,
				7511254D2E23EAE400D18849 /* AITouchGrassUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		751125332E23EAE200D18849 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		751125422E23EAE400D18849 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7511254C2E23EAE400D18849 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		751125312E23EAE200D18849 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		751125402E23EAE400D18849 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7511254A2E23EAE400D18849 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		751125462E23EAE400D18849 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 751125342E23EAE200D18849 /* AITouchGrass */;
			targetProxy = 751125452E23EAE400D18849 /* PBXContainerItemProxy */;
		};
		751125502E23EAE400D18849 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 751125342E23EAE200D18849 /* AITouchGrass */;
			targetProxy = 7511254F2E23EAE400D18849 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		751125562E23EAE400D18849 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 3SD28WJ262;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = AITouchGrass/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		751125572E23EAE400D18849 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 3SD28WJ262;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = AITouchGrass/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		751125592E23EAE400D18849 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3SD28WJ262;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.weiproduct.AITouchGrass;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7511255A2E23EAE400D18849 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3SD28WJ262;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.weiproduct.AITouchGrass;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7511255C2E23EAE400D18849 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3SD28WJ262;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = AITouchGrass/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.weiproduct.AITouchGrassTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AITouchGrass.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/AITouchGrass";
			};
			name = Debug;
		};
		7511255D2E23EAE400D18849 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3SD28WJ262;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = AITouchGrass/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 18.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.weiproduct.AITouchGrassTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AITouchGrass.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/AITouchGrass";
			};
			name = Release;
		};
		7511255F2E23EAE400D18849 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3SD28WJ262;
				GENERATE_INFOPLIST_FILE = NO;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.weiproduct.AITouchGrassUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AITouchGrass;
			};
			name = Debug;
		};
		751125602E23EAE400D18849 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3SD28WJ262;
				GENERATE_INFOPLIST_FILE = NO;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.weiproduct.AITouchGrassUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AITouchGrass;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		751125302E23EAE200D18849 /* Build configuration list for PBXProject "AITouchGrass" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				751125562E23EAE400D18849 /* Debug */,
				751125572E23EAE400D18849 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		751125582E23EAE400D18849 /* Build configuration list for PBXNativeTarget "AITouchGrass" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				751125592E23EAE400D18849 /* Debug */,
				7511255A2E23EAE400D18849 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7511255B2E23EAE400D18849 /* Build configuration list for PBXNativeTarget "AITouchGrassTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7511255C2E23EAE400D18849 /* Debug */,
				7511255D2E23EAE400D18849 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7511255E2E23EAE400D18849 /* Build configuration list for PBXNativeTarget "AITouchGrassUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7511255F2E23EAE400D18849 /* Debug */,
				751125602E23EAE400D18849 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7511252D2E23EAE200D18849 /* Project object */;
}
